{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttershop-22ec2","appId":"1:321607552418:android:b5d86d3273e0d3b134b6fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttershop-22ec2","appId":"1:321607552418:ios:5df8a3d58bedcf8034b6fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fluttershop-22ec2","appId":"1:321607552418:ios:5df8a3d58bedcf8034b6fb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttershop-22ec2","configurations":{"android":"1:321607552418:android:b5d86d3273e0d3b134b6fb","ios":"1:321607552418:ios:5df8a3d58bedcf8034b6fb","macos":"1:321607552418:ios:5df8a3d58bedcf8034b6fb","web":"1:321607552418:web:919abf6c219b74f234b6fb","windows":"1:321607552418:web:f0b970d8cc08c33c34b6fb"}}}}}}